{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "target": "es6",
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/__tests__"
  ]
}